@import url("https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&family=Poppins:wght@300;400;500;600;700&family=Roboto+Mono&family=Roboto+Serif:opsz,wght@8..144,100;8..144,300;8..144,400;8..144,500;8..144,700&display=swap");

* {
  margin: 0;
  font-family: "Roboto Serif", serif;
}

/* custom css */
.btn {
  text-decoration: none;
  background: linear-gradient(45deg, rgb(133, 5, 11), rgb(245, 11, 23));
  padding: 10px 20px;
  border-radius: 3px;
  color: rgba(250, 245, 245, 0.973);
  font-weight: 400;
  transition: all 3ms ease-in-out;
}

.container {
  margin: auto;
  margin-top: 25px;
  margin-bottom: 40px;
  width: 80%;
}
.text-items > h1 {
  font-size: 45px;
  text-transform: capitalize;
}

/* banner  */
.banner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #161616;
  border-radius: 20px;
  padding-top: 30px;
}
.banner-text {
  padding-top: 10px;
  padding-left: 80px;
  color: white;
}
.text-items {
  margin-bottom: 20px;
}
.text-items p {
  padding-top: 20px;
  color: rgba(255, 255, 255, 0.76);
}

/*---------------------------
 mid-section: top-blogs 
 ---------------------------- */
.top-blogs {
  display: flex;
}
.side-menu {
  margin: 0;
  background-color: #161616;
  border-radius: 5px;
  text-align: center;
  height: 192px;
  cursor: pointer;
  display: grid;
  padding: 20px;
}
.menu {
  margin: 5px;
  padding: 10px 30px;
  background-color: white;
  border-radius: 5px;
  text-decoration: none;
  color: black;
  transition: 3ms ease-in-out;
}

.active,
.menu:hover {
  background-color: #dd0000;
  color: white;
}

/* blogs style  */
.blogs {
  margin-left: 30px;
}

.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-right: 0;
}
.blog {
  border: 1px solid black;
  border-radius: 5px;
}
.blog:hover {
  border-color: #e94646b9;
}
.blog .blog-banner img {
  width: 290px;
  height: 160px;
}
.blog-text {
  padding: 10px 10px;
}
.transfer {
  display: inline-block;
  padding: 5px 10px;
  margin-bottom: 10px;
  border: 1px solid black;
  border-radius: 10px;
  cursor: pointer;
}
.blog-icons {
  display: flex;
}
.times {
  display: flex;
  margin-left: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  align-items: center;
}
.fa-regular {
  padding-right: 10px;
}
.times p {
  font-size: 15px;
}
.view-button {
  margin-top: 20px;
  margin-left: 620px;
}
/* ---------------------
mid-section: Upcoming Matches 
--------------- */
.matches {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.match {
  display: grid;
  border: 1px solid black;
  border-radius: 5px;
  padding: 20px 20px;
}
.match:hover {
  background-color: #f8ececd7;
}
.flags {
  display: grid;
  grid-template-columns: 1fr 40px 1fr;
  align-items: center;
  text-align: center;
}
.flags img {
  width: 90px;
  height: 50px;
}

.match-title {
  font-weight: 500;
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.details {
  text-align: center;
}

/* footer */
footer {
  background-color: black;
  height: 300px;
  color: white;
  text-align: center;
  padding-top: 20px;
}
hr {
  color: rgba(250, 245, 245, 0.103);
}
.footer-menu {
  margin: 30px 0;
}
.footer-menu,
.footer-socials {
  list-style: none;
}
.menu-links a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.801);
  padding: 10px 30px;
  transition: all 3ms ease-in-out;
}
.menu-links a:hover {
  color: #dd0000;
}
.fa-brands {
  font-size: 30px;
  color: white;
  padding: 0 10px;
  transition: all 3ms ease-in-out;
}
.fa-brands:hover {
  color: #dd0000;
}
.copyright {
  margin-top: 30px;
  font-size: 10px;
  font-weight: 100;
}

/* -------------------responsive-------------------------- */

/* ------------web view ------------------- */
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 993px) {
  .view-button {
    visibility: hidden;
  }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 688px) and (max-width: 992px) {
  .text-items > h1 {
    font-size: 30px;
  }
  .top-blogs {
    display: inline;
  }
  .side-menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 50px;
    background-color: white;
  }
  .matches {
    grid-template-columns: repeat(2, 1fr);
  }
  .match {
    width: 300px;
  }
  .blogs {
    margin: 0;
    grid-template-columns: repeat(2, 1fr);
  }
  .blog .blog-banner img {
    width: 385px;
    height: 180px;
  }

  .view-button {
    visibility: visible;
    margin-left: 350px;
  }
  .menu-links a {
    font-size: 15px;
  }
}

/* ----------------mobile view --------------- */
@media only screen and (min-width: 400px) and (max-width: 687px) {
  .banner {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
    text-align: center;
  }
  .banner-text {
    padding-left: 0px;
  }
  .text-items h1 {
    font-size: 25px;
  }
  .top-blogs {
    display: inline;
  }
  .side-menu {
    display: grid;
    grid-template-columns: 1fr;
    height: 50px;
    background-color: white;
  }
  .blogs {
    margin-top: 100px;
    margin-left: 0;
    grid-template-columns: 1fr;
  }
  .blog .blog-banner img {
    width: 550px;
    height: 300px;
  }
  .matches {
    grid-template-columns: repeat(2, 1fr);
  }

  .view-button {
    visibility: visible;
    margin-left: 240px;
  }
  footer {
    height: 500px;
  }
  .menu-links a {
    display: grid;
  }
}
